{
  "name": "algorithm",
  "version": "0.1.0",
  "description": "Shikanime's algorithms sketchbook",
  "keywords": [
    "algorithm"
  ],
  "homepage": "https://github.com/shikanime/algorithm",
  "bugs": {
    "url": "https://github.com/shikanime/algorithm/issues"
  },
  "license": "AGPL-3.0-or-later",
  "author": "William Phetsinorath <william.phetsinorath@shikanime.studio>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shikanime/algorithm"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.0.15"
  }
}
